# raspberrypi-interface-pc

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/dig/client/: InterfaceApp.java
src/main/java/com/github/dig/server/: Defaults.java  InterfaceApp.java  InterfaceSocket.java  MetricCollection.java  PropertiesLoader.java
src/main/java/com/github/dig/server/collector/: Collector.java  SystemUptimeCollector.java
src/main/java/com/github/dig/server/collector/disk/: DiskCollector.java  DiskNameCollector.java
src/main/java/com/github/dig/server/collector/gpu/: GpuCollector.java  GpuNameCollector.java
src/main/java/com/github/dig/server/collector/memory/: MemoryAvailableCollector.java  MemoryCollector.java  MemoryNameCollector.java  MemoryTotalCollector.java
src/main/java/com/github/dig/server/collector/network/: NetworkBytesRecvCollector.java  NetworkBytesSentCollector.java  NetworkCollector.java
src/main/java/com/github/dig/server/collector/processor/: ProcessorCollector.java  ProcessorNameCollector.java  ProcessorTempCollector.java  ProcessorUsageCollector.java
