plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.dig'
version '1.0-SNAPSHOT'

launch4j {
    mainClassName = 'com.github.dig.server.InterfaceApp'
    manifest = "${projectDir}/app.manifest"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.name}-${project.version}-all.jar"
    outfile = "InterfaceClient-${project.version}.exe"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'org.java-websocket:Java-WebSocket:1.5.1'
    compile 'com.github.oshi:oshi-core:5.3.5'
    compile 'com.google.code.gson:gson:2.8.6'
}